# BRTF-Project

./: .gitignore  README.md
BrtfProject/: BrtfProject.csproj  BrtfProject.db  BrtfProject.db-shm  BrtfProject.db-wal  BrtfProject.sln  BrtfProjectSecurityDb.db  Program.cs  Startup.cs  appsettings.json  v.db  vvbv.db
BrtfProject/Areas/Identity/: IdentityHostingStartup.cs
BrtfProject/Controllers/: AreasController.cs  BookingReport.cs  BookingsController.cs  HomeController.cs  ProgramTermsController.cs  RepeatRoomsController.cs  ReservationRoomDetailsController.cs  ReservationsController.cs  RoomRulesController.cs  Room_UsageController.cs  Room_usageController.cs  RoomsController.cs  StudentsController.cs  TermsController.cs  UserController.cs  UserGroupsController.cs  UserIdentityController.cs  UserRolesController.cs
BrtfProject/Data/: AppSeedData.cs  ApplicationDbContext.cs  BrtfDbContext.cs  BrtfSeedData.cs  TextFile.txt
BrtfProject/Data/BRMigrations/: 20220203151159_Initial.Designer.cs  20220203151159_Initial.cs  20220203203929_Initial.Designer.cs  20220203211421_Initial.Designer.cs  20220203211421_Initial.cs  20220204005819_Initial.Designer.cs  20220204005819_Initial.cs  20220215004504_Initial.Designer.cs  20220216011623_Initial.Designer.cs  20220216011623_Initial.cs  20220217063554_Initial.Designer.cs  20220217063554_Initial.cs  20220222204743_Initial.Designer.cs  20220222204743_Initial.cs  20220224171638_Initial.Designer.cs  20220224171638_Initial.cs  20220301040457_Initial.Designer.cs  20220301040457_Initial.cs  20220302175059_Initial.Designer.cs  20220302175059_Initial.cs  20220303024646_Initial.Designer.cs  20220303024646_Initial.cs  20220306185808_programlevelcodeadded.Designer.cs  20220306185808_programlevelcodeadded.cs  20220306192444_bookingrepeated.Designer.cs  20220306192444_bookingrepeated.cs  20220306200326_bookingchanges.Designer.cs  20220306200326_bookingchanges.cs  20220308011723_Initial.Designer.cs  20220308011723_Initial.cs  20220309062826_Initial.Designer.cs  20220309062826_Initial.cs  20220309153619_Initial.Designer.cs  20220309153619_Initial.cs  20220310032710_Initial.Designer.cs  20220310032710_Initial.cs  20220320001134_Initial.Designer.cs  20220320031537_Initial.Designer.cs  20220320031537_Initial.cs  20220321120227_Initial.Designer.cs  (+12 more)
BrtfProject/Data/BRTFMigrations/: 20220203034920_Initial.Designer.cs  (+2 more)
BrtfProject/Models/: Area.cs  Booking.cs  ErrorViewModel.cs  FunctionalRules.cs  ProgramTerm.cs  RepeatRoom.cs  Reservation.cs  ReservationRoomDetails.cs  Room.cs  RoomRules.cs  Room_Usage.cs  Room_usage.cs  Student.cs  Term.cs  User.cs  UserGroup.cs
BrtfProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BrtfProject/Utilities/: CookieHelper.cs  EmailService.cs  PageSizeHelper.cs  PaginatedList.cs
BrtfProject/ViewModels/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  RoleVM.cs  RoleWithUserVM.cs  UserVM.cs
BrtfProject/Views/: _ViewImports.cshtml
(+114 files in other folders)
